
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

\documentclass[conference]{IEEEtran}

\usepackage{amsmath, graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{url}
\usepackage{romannum}
\usepackage{pgfplots}

\begin{document}

\title{FleCSPH: a Parallel and Distributed\\ Smoothed Particle Hydrodynamics Framework\\ Based on FleCSI}

\author{
\IEEEauthorblockA{
LA-UR-18-21167
}\\
\IEEEauthorblockN{
Julien Loiseau\IEEEauthorrefmark{1}, 
Hyun Lim\IEEEauthorrefmark{2}, 
Ben K. Bergen\IEEEauthorrefmark{3}, 
Nicholas D. Moss\IEEEauthorrefmark{3},
Fran\c{c}ois Alin\IEEEauthorrefmark{1}
}
\IEEEauthorblockA{
\IEEEauthorrefmark{1}CReSTIC laboratory EA3804\\
University of Reims Champagne-Ardenne, FRANCE\\
Email: julien.loiseau@univ-reims.fr
}
\IEEEauthorblockA{
\IEEEauthorrefmark{2}Department of Physics and Astronomy \\
Brigham Young University, USA\\
Email: hyun.lim@byu.edu
}  
\IEEEauthorblockA{\IEEEauthorrefmark{3}
Los Alamos National Laboratory\\
Applied Computer Science Group (CCS-7)\\
Emails: bergen@lanl.gov \& nickm@lanl.gov
}
}

        

\maketitle

\begin{abstract}
FleCSPH\footnote{\url{http://github.com/laristra/flecsph}} is a complement of the FleCSI framework, focusing on tree data structures with support for binary, quad and octrees. 
The framework provides parallel, distributed and accelerated tree construction and search in the context of multi-physics problems. 
FleCSI\footnote{\url{http://github.com/laristra/flecsi}} is a compile-time configurable framework designed to support multi-physics applications and is developed and maintained by the Los Alamos National Laboratory. 
FleCSI provides domain scientists with a set of data structures and tools to target parallel and distributed architectures on current and future supercomputers, including the ongoing 2020 target to support the first Exascale supercomputers. In this effort, HPC faces the increasingly difficult challenge of providing software systems that harness the full power of these machines composed of complex hybrid architectures, next generation runtimes, accelerators, and complex memory hieararchies while also promoting performance portability, programmer productivity and providing abstractions that are suitable for domain scientists.

Our work on FleCSPH is based on a specific method that emphasizw different walls in HPC called Smoothed Particle Hydrodynamics (SPH). 
This method can be efficiently solved using binary, quad and octrees while providing irregularities in terms of computation and communications. 

This paper is decomposed as follows: 
The introduction describes the SPH method and the reasons that makes it a good test case for the FleCSPH framework. 
We give more details on the FleCSI framework;
The second part is dedicated to the tree data structure itself and the choices we made for the domain decomposition, the tree construction and search.
We also describe our distribution strategies and their reliability to the FleCSI model;
The third part describes our test cases and the current results of the application.
The test cases are the Sod shock tube, the Sedov blast and 2D/3D fluid flows. 
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction}

FleCSPH is a Parallel and Distributed simulation code based on the FleCSI framework providing tree data structures applied to the SPH method as a test case. 

In this first part we describe prerequisites to understand the SPH method and its complexity, irregularity and the different wall implied for HPC. 
We then detail the FleCSI framework and the data structures provided related to FleCSPH. 

\subsection{Smoothed Particle Hydrodynamics}
\label{sec:intro_sph}
Smoothed Particle Hydrodynamics (SPH) is an explicit numerical mesh-free Lagrangian method used to solve hydrodynamical partial differential equations (PDEs) by discretizing it into a set of fluid elements called particles. 
This computational method was invented for the purpose of astrophysics simulations by Monaghan, Gingold and Lucy in 1977 \cite{lucy1977numerical,gingold1977smoothed}. 
This first SPH work conserved mass and they later proposed a method which also conserves linear and angular moment \cite{gingold1982kernel}. 
The method was extended for general fluid simulation and many more fields from ballistics to oceanography. 
The development of new reliable, parallel and distributed tools for this method is a challenge for future HPC architectures with the upcoming Exascale systems.

\begin{figure}
\centering
\includegraphics[scale=.4]{figures/sph.pdf}
\caption{SPH kernel $W$ and smoothing length $h$ representation}
\label{fig:sph_base}
\end{figure}

The method, as illustrated in Fig.~\ref{fig:sph_base}, computes the evolution of physical quantities for every particle regarding its neighbors in the radius of its smoothing length $h$. 
The particles in this radius are then valued according to their distance using a smoothing function $W$, also called a kernel. 
The fundamental SPH formulation for any physical quantity $A$ is then to compute with all the neighbors of $b$ of a particle by:
\begin{equation}
A(\vec{r}) \simeq \sum_b \frac{m_b}{\rho_b} A(\vec{r}_b) W ( |\vec{r}-\vec{r}_b|,h)
\end{equation}

On a physics aspect, this method has several advantages:
It can handle deformations, low densities, vacuum, and makes particle tracking easier. 
It also conserves mass, linear and angular momenta, and energy by its construction that implies independence of the numerical resolution. 
Another strong benefit of using SPH is its exact advection of fluid properties. 
Furthermore, the particle structure of SPH easily combines with tree methods for solving Newtonian gravity through N-body simulations.
As a mesh-free method, it avoids the need of grid to calculate the spatial derivatives. 

However, there are cons to consider using SPH: 
It is restricted to low-order rate of convergence on certain PDE formulations; 
It requires careful setup of initial distribution of particles; 
Further, it can be struggle to resolve turbulence-dominated flows and special care must be taken when handling high gradients such as shocks and surface structure of neutron stars.
Many works are leading to handle more cases and to push the limitations of this method \cite{dai2017dual,lind2016incompressible,ren2016dual}.

In this work, we are solving Lagrangian conservation equations (Euler equations) for mass, energy and momentum of an ideal fluid ~\cite{Landau1959}  such that:
\begin{equation}
\frac{d \rho}{d t} = - \rho \nabla \cdot \vec{v}, \quad
\frac{d u}{d t} = \left( \frac{P}{\rho^2} \right) \frac{d \rho}{d t}, \quad
\frac{d \vec{v}}{d t} = - \frac{\nabla P}{\rho}
\end{equation}
with $\rho$ the density, $P$ the pressure, $u$ the internal energy and $v$ the velocity, where $d/dt = \partial_t + \vec{v} \cdot \nabla$ which is convective derivative.

By using the volume element $V_b = m_b / \rho_b$, we can formulate the Newtonian SPH scheme~\cite{rosswog2009} such that
\begin{equation}
\label{eq:rho}
\rho_a = \sum_b m_b W_{ab} (h_a)
\end{equation}
\begin{equation}
\frac{d u_a}{dt} = \frac{P_a}{\rho_a^2} \sum_b m_b \vec{v}_{ab} \cdot \nabla_a W_{ab} 
\end{equation}
\begin{equation}
\frac{d \vec{v}_a}{d t} = - \sum_b m_b \left(\frac{P_a}{\rho_a^2} + \frac{P_b}{\rho_b^2} \right) \nabla_a W_{ab}
\end{equation}
where $W_{ab} = W(| \vec{r}_a - \vec{r}_b |,h)$ is the smoothing kernel. 
The equations we would like to solve allow for emergence of discontinuities from smooth initial data. 
At discontinuities, the entropy increases in shocks. That dissipation occurs inside the shock-front. 
The SPH formulation here is inviscid so we need to handle this dissipation near shocks. 
There are a number of way to handle this problem, but the most widespread approach is to add artificial viscosity (or artificial dissipation) terms in SPH formulation such that:
\begin{equation}
\left(\frac{d u_a}{dt} \right)_{art} = \frac{1}{2} \sum_b m_b \Pi_{ab} \vec{v}_{ab} \cdot \nabla_a W_{ab}
\end{equation}
\begin{equation}
\left(\frac{d\vec{v}_a}{dt} \right)_{art} = - \sum_b m_b \Pi_{ab}\nabla_a W_{ab}
\end{equation}
In general, we can express the equations for internal energy and acceleration with artificial viscosity
\begin{equation}
\label{eq:intern}
\frac{d u_a}{dt} = \sum_b m_b \left(\frac{P_a}{\rho_a^2} + \frac{\Pi_{ab}}{2} \right) \vec{v}_{ab} \cdot \nabla_a W_{ab}
\end{equation}
\begin{equation}
\label{eq:velo}
\frac{d \vec{v}_a}{d t} = - \sum_b m_b \left(\frac{P_a}{\rho_a^2} + \frac{P_b}{\rho_b^2} + \Pi_{ab} \right) \nabla_a W_{ab}
\end{equation}
$\Pi_{ab}$ is the artificial viscosity tensor. 
As long as $\Pi_{ab}$ is symmetric, the conservation of energy, linear and angular momentum is assured by the form of the equation and antisymmetry of the gradient of kernel with respect to the exchange of indices $a$ and $b$. $\Pi_{ab}$ may define different way but here we use~\cite{Monaghan1983} such as: 
\begin{equation}
\Pi_{ab} = \begin{cases}
\frac{- \alpha \bar{c}_{ab} \mu_{ab} + \beta \mu_{ab}^2}{\bar{\rho}_{ab}} & \text{for $\vec{r}_{ab} \cdot \vec{v}_{ab} < 0$} \\
0 & \text{otherwise}
\end{cases}
\end{equation}
\begin{equation}
\mu_{ab} = \frac{\bar{h}_{ab} \vec{r}_{ab} \cdot \vec{v}_{ab}}{r^2_{ab} + \epsilon \bar{h}_{ab}^2}
\end{equation}

Using the usual form $c_s$ as $c_s = \sqrt{\frac{\partial p}{\partial \rho}}$.
The values of $\epsilon$, $\alpha$, and $\beta$ have to be set regarding the problem targeted. 
Here, we use $\epsilon = 0.01h^2$, $\alpha = 1.0$, and $\beta = 2.0$. 

There are many possibilities for the smoothing function, called the kernel. 
As an example the Monaghan's cubic spline kernel is given by:
\begin{equation}
W(\vec{r},h) = \frac{\sigma}{h^D} \begin{cases}
1-\frac{3}{2} q^2 + \frac{3}{4} & \text{if} \indent 0 \leq q \leq 1 \\
\frac{1}{4} (1-q)^3  & \text{if} \indent 1 \leq q \leq 2 \\
0 & \text{otherwise}
\end{cases}
\end{equation}
where $q = r/h$, $r$ the distance between the two particles, $D$ is the number of dimensions and $\sigma$ is a normalization constant with the values:
\begin{equation}
\sigma =  \begin{cases}
\frac{2}{3} & \text{for 1D}  \\
\frac{10}{7 \pi} & \text{for 2D} \\
\frac{1}{\pi} & \text{for 3D}
\end{cases}
\end{equation}

To sum up, the SPH resolution scheme and its routines are presented on algorithm \ref{alg:sph}.
The Equation of State (EOS) and the integration are problem dependent and will be define for each test case in section \ref{sec:applications}. 

\begin{algorithm}
\caption{SPH loop algorithm}\label{alg:sph}
\begin{algorithmic}[1]
\While{not last step}
\State Compute density for each particle (\ref{eq:rho})
\State Compute pressure using EOS 
\State Compute acceleration from pressure forces (\ref{eq:velo})
\State Compute change of internal energy for acceleration (\ref{eq:intern})
\State Advance particles after integration
\EndWhile
\end{algorithmic}
\end{algorithm}

The main downside for the implementation of this method is the requirement for local computation on every particle. 
The particles have to be grouped locally to perform the computation of (\ref{eq:rho}), (\ref{eq:intern}) and (\ref{eq:velo}).
A communication step is needed before and after (\ref{eq:rho}) to get the local physical data to be able to compute (\ref{eq:intern}) and (\ref{eq:velo}).
The tree data structure allows us to perform $O(Nlog(N))$ neighbor search but also add a domain decomposition and distribution layer.

As the SPH method is used in a large panel of fields from astrophysics to fluid mechanic, there are numerous related works. 
We can cite a code developed in the LANL, 2HOT \cite{warren20132hot} that introduced the Hashed Oct Tree structure used in our implementation. 
There is also GADGET-2 \cite{springel2005cosmological}, GIZMO \cite{hopkins2014gizmo} and the most recent publication is GASOLINE \cite{wadsley2017gasoline2} based on PKDGRAV, a specific tree+gravity implementation. 
Several implementations already implement GPU code and tree construction and traversal, one can cite GOTHIC \cite{miki2017gothic}, presenting gravitational tree code accelerated using the latest Fermi, Kepler and Maxwell architectures. But a lot of GPU accelerated work still focused on fluid problems and not on astrophysical problems  \cite{harada2007smoothed,crespo2011gpus}.
We also note that these implementations focus on SPH problems and does not provide a general purpose and multi-physics framework like we intent to provide through FleCSPH and FleCSI. 

\subsection{FleCSI Framework}
FleCSI%HL : I guess we do not need extra footnote for flecsi so I comment out\footnote{\url{http://github.com/laristra/flecsi}}
~\cite{bergen2016flexible} is a compile-time configurable framework designed to support multi-physics application development. 
It is developed at the Los Alamos National Laboratory as part of the Los Alamos Ristra project. 
As such, FleCSI provides a very general set of infrastructure design patterns that can be specialized and extended to suit the needs of a broad variety of solver and data requirements. 
FleCSI currently supports multi-dimensional mesh topology, geometry, and adjacency information, as well as n-dimensional hashed-tree data structures, graph partitioning interfaces, and dependency closures.

FleCSI introduces a functional programming model with control, execution, and data abstractions that are consistent both with MPI and with state-of-the-art, task-based runtimes such as Legion\cite{bauer2012legion} and Charm++\cite{kale1993charm++}. 
The abstraction layer insulates developers from the underlying runtime, while allowing support for multiple runtime systems including conventional models like asynchronous MPI.

The intent is to provide developers with a concrete set of user-friendly programming tools that can be used now, while allowing flexibility in choosing runtime implementations and optimization that can be applied to future architectures and runtimes.

FleCSI's control and execution models provide formal nomenclature for describing poorly understood concepts such as kernels and tasks. 
FleCSI's data model provides a low-buy-in approach that makes it an attractive option for many application projects, as developers are not locked into particular layouts or data structure representations.

FleCSI currently provides a parallel but not distributed implementation of Binary, Quad and Oct-tree topology. 
This implementation is base on space filling curves domain decomposition, the Morton order. 
The current version allows the user to specify the code main loop and the data distribution requested. 
The data distribution feature is not available for the tree data structure needed in our SPH code and we provide it in the FleCSPH implementation. 
The next step will be to incorporate it directly from FleCSPH to FleCSI as we reach a decent level of performance.
As FleCSI is an on-development code the structure may change in the future and we keep track of these updates in FleCSPH.

\section{FleCSPH implementation}
Based on FleCSI the intent is to provide a binary, quad and oct-tree data structure and the methods to create, search and share information for it. 
In FleCSPH this will be dedicated, apply and tested on the SPH method. 
In this part we first present the domain decomposition, based on space filling curves, and the tree data structure.
We describe the HDF5 files structure used for the I/O.
Then we describe the distributed algorithm for the data structure over the MPI processes. 

\subsection{Domain decomposition}
\label{sec:domain_decomposition}
The number of particles can be high and represent a huge amount of data that does not fit in a single node memory. 
This implies the distribution of the particles over several computational nodes. 
As the particles moves during the simulation the static distribution is not possible and they have to be redistributed at some point in the execution. 
Furthermore, this distribution need to keep local particles in the same computation node to optimize the exchanges and computation itself.

A common approach is to distribute the particles over computational nodes using \textit{space filling curves} like in \cite{warren20132hot,springel2005cosmological,bedorf201424}. 
It intends to assign to each particle a key which is based on its spacial coordinates, then sorting particles based on those keys keeps particles grouped locally.
Many space filling curves exists: Morton, Hilbert, Peano, Moore, Gosper, etc.\

This domain decomposition is used in several layers for our implementation. 
On one hand, to spread the particles over all the MPI processes and provide a decent load balancing regarding the number of particles. 
On the other hand, it is also used locally to store efficiently the particles and provide a $O(N log(N))$ neighbor search complexity, instead of $O(N^2)$, using a tree representation describe in part \ref{sec:trees}. 

Several space filling curves can fit our purposes:
\subsubsection*{The Morton curves} \cite{morton1966computer}, or Z-Order, is the most spread method. 
This method can produce irregular shape domain decomposition like shown in green on Fig.~\ref{fig:space_filling}. 
The main advantage is to be fast to compute, the key is made by interlacing directly the X, Y and Z bits without rotations. 
\subsubsection*{The Hilbert curves} \cite{sagan2012space} are constructed by interlacing bits but also adding rotation based on the Gray code.
This work is based on the Peano curves and also called Hilber-Peano. 
The construction is more complicated than Morton but allows a better distribution. 

\begin{figure}
\includegraphics[scale=.28]{figures/morton_curve.pdf}
\includegraphics[scale=.28]{figures/hilbert_curve.pdf}
\caption{Morton and Hilbert space filling curves}
\label{fig:space_filling}
\end{figure}

On Fig.~\ref{fig:space_filling}, the Morton (left) and Hilbert (right) space-filling curves are represented in this example.
The particles are distributed over 3 processes. 
The set of particles of the second process appears in green. 
As we can see there are discontinuities on the Morton case due to the Z-order "jump" over the space. 
This can lead to non-local particles and over-sharing of particles that will not be needed during the computation.
In the Hilbert curve, the locality over the processes is conserved.

In this first implementation of FleCSPH we used the Morton ordering due to the computational cost. 
The next step of this work is to compare the computation time of different space filing curves. 

Technically the keys are generated for each particle at each iteration because their position is expected to change over time. 
To be more efficient, the keys can stay the same during several steps and the final comparison can be made on the real particles positions. 
This increase the search time but allows less tree reconstructions.

We use 64 bits to represent the keys to avoid conflicts.
The FleCSI code allows us to use a combination of memory words to reach the desired size of keys (possibly more than 64 bits) but this will cost in memory occupancy. 
The particle keys are generated by normalizing the space and then converting the floating-point representation to a 64 bits integer for each dimensions. 
Then the Morton interlacing is done and the keys are created. 
Unfortunately in some arrangements, like isolated particles, or scenarios with very close particles, the keys can be either badly distributed or duplicate keys can appear. 
Indeed, if the distance between two particles is less than $2^{-64} \approx 1$e+$20$, in a normalized space, the key generated through the algorithm will be the same. 
This problem is then handle during the particle sort and then the tree generation. 
In both case two particles can be differentiate based on their unique ID generated at the beginning execution. 

\subsection{Hierarchical trees}
\label{sec:trees}

The method we use for the tree data structure creation and research comes from Barnes-Hut trees presented in \cite{barnes1986hierarchical,barnes1990modified}. 
By reducing the search complexity from $O(N^2)$ for direct summation to $O(Nlog(N))$ it allows us to do very large simulations with billions of particles. 
It also allows the use of the tree data structure to compute gravitation using multipole methods.

We consider binary trees, for 1 dimension, quad-trees, for 2 dimensions, and oct-trees, for 3 dimensions. 
The construction of those trees is directly based on the domain decomposition using keys and space-filling curve presented in section \ref{sec:domain_decomposition}. 

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figures/quadtree}
\caption{Quadtree, space and data representation}
\label{fig:quadtree}
\end{figure}

As explain in the previous section, we use 64 bits keys.
That give us up to $63$, $31$ and $21$ levels in the tree for respectively 1, 2 and 3 dimensions. 
As presented on Fig.~\ref{fig:quadtree} the first bit is use to represent the root of the tree, $1$.
This allows us to have up to $2^{63}$ different keys and unique particles.  

\subsubsection{Tree generation}

After each particle get distributed on its final process using its space-filling curve key, we can recursively construct the tree.
Each particle is added and the branches are created recursively if there is an intersection between keys. 
Starting from the root of key "1" the branches are added at each levels until the particles are reached.
An example of a final tree is shown on Fig.~\ref{fig:quadtree}.

\subsubsection{Tree search}

When all the particles have been added, the data regarding the tree nodes are computed with a bottom up approach. 
Summing up the mass, position called Center of Mass (COM), and the boundary box of all sub-particles of this tree node.

For the search algorithm the basic idea would be to do a tree traversal for all the particles and once we reach a particle or a node that interact with the particle smoothing length, add it for computation or in a neighbor list. 
Beside of being easy to implement and to use in parallel this algorithm requires a full tree traversal for every particle and will not take advantage of the particles' locality.

Our search algorithm, presented on Algorithm~\ref{alg:find_nodes}, is a two step algorithm like in Barnes trees: First create the interaction lists and then using them on the sub-tree particles. 
In the first step we look down for nodes with a target sub-mass of particles $tmass$. 
Then for those branches we compute an interaction list and continue the recursive tree search. 
When a particle is reached, we compute the physics using the interaction list as the neighbors. 
The interaction list is computing using an opening-angle criterion comparing the boundary box and an user define angle. 
In this way we will not need a full tree traversal for each particle but a full tree traversal for every group of particles.

\begin{algorithm}
\caption{Tree search algorithm}\label{alg:find_nodes}
\begin{algorithmic}[1]
\Procedure{find\_nodes}{}
\State stack $stk \leftarrow$ root
\While{not\_empty($stk$)} 
	\State branch $b \leftarrow$ $stk$.pop() 
	\If{$b$ is leaf} 
		\For{\textbf{each} particles $p$ of $b$}
			\State $apply\_sub\_tree$($p$,$interaction\_list$($p$))
		\EndFor
	\Else
		\For{\textbf{each} child branch $c$ of $b$}
			\State $stk$.push($c$)
		\EndFor
	\EndIf
\EndWhile
\EndProcedure
\State
\Procedure{apply\_sub\_tree}{node $n$, node-list $nl$}
\State stack $stk \leftarrow$ $n$
\While{not\_empty($stk$)} 
	\State branch $b \leftarrow$ $stk$.pop() 
	\If{$b$ is leaf} 
		\For{\textbf{each} particles $p$ of $b$}
			\State $apply\_physics$($p$,$nl$)
		\EndFor
	\Else
		\For{\textbf{each} child branch $c$ of $b$}
			\State $stk$.push($c$)
		\EndFor
	\EndIf
\EndWhile
\EndProcedure
\State
\Function{interaction\_list}{node $n$}
\State stack $stk \leftarrow$ root
\State node-list $nl$ $\leftarrow$ $\emptyset$
\While{not\_empty($stk$)} 
	\State branch $b \leftarrow$ $stk$.pop() 
	\If{$b$ is leaf} 
		\For{\textbf{each} particles $p$ of $b$}
			\If{within()}
				\State $nl$ $\leftarrow$ $nl$ + $p$
			\EndIf
		\EndFor
	\Else
		\For{\textbf{each} child branch $c$ of $b$}
			\If{$mac$($c$,$angle$)}
				\State $nl$ $\leftarrow$ $nl$ + $c$
			\Else				
				\State $stk$.push($c$)
			\EndIf	
		\EndFor
	\EndIf
\EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsection{Distribution strategies}

The previous section presented the tree data structure that can be use locally on every node. 
The distribution layer is added on top of it, keeping each sub-tree on the computation nodes. 
The current version of FleCSPH is still based on synchronous communications using the Message Passing Interface (MPI). 

\begin{algorithm}
\caption{Main algorithm}\label{alg:main_distributed}
\begin{algorithmic}[1]
\Procedure{specialization\_driver}{input data file $f$}
\State Read $f$ in parallel 
\State Set physics constant from $f$
\While{iterations}
\State Distribute the particles using distributed quick sort\label{alg_main:qsort}
\State Compute total range 
\State Generate the local tree
\State Share branches\label{alg_main:share_branches}
\State Compute the ghosts particles\label{alg_main:cp_ghosts}
\State Update ghosts data\label{alg_main:up_ghosts}
\State \textit{PHYSICS}
\State Update ghosts data
\State \textit{PHYSICS}
\State Distributed output to file 
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}


The main distributed algorithm is presented on algorithm \ref{alg:main_distributed}:

\subsubsection{Particle distribution}

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{figures/algo.png}
\caption{Binaries tree for a 2 processes system. Exclusive, Shared and Ghosts particles resp. red, blue, green.}
\label{fig:big_tree}
\end{figure*}

The sort step, line \ref{alg_main:qsort}, is base on a distributed quick sort algorithm. 
The keys are generated using the Morton order described in part \ref{sec:domain_decomposition}. 
As we associate a unique number to each particle we are able to sort them using the keys and, in case of collision keys, using their unique ID. 
This gives us a global order for the particles. 
Each process sends to a master node (or submaster for larger cases) a sample of its keys. 
We determined this size to be 256 KB of key data per process for our test cases but it can be refined for larger simulations. 
Then the master determines the general ordering for all the processes and shares the pivots. 
Then each process locally sort its local keys and, in a global communication step, the particles are distributed to the process on which they belong. 
This algorithm gives us a good partition in term of number of particles. 
But some downside can be identified:
\begin{itemize}
	\item The ordering may not be balanced in term of number of particles per processes. But by optimizing the number of data exchanged to the master can lead to better affectation. 
	\item The load balance also depend on the number of neighbors of each particle. If a particle get affected a poor area with large space between the particles, this can lead to bad load balancing too. 
\end{itemize}
This is why we also provide another load balancing based on the particles neighbors. 
Depending on the user problem, the choice can be to distribute the particles on each processes regarding the number of neighbors, having the same amount of physical computation to perform on each processes. 

After this first step, the branches are shared between the different processes, line \ref{alg_main:share_branches}. 
Every of them send to its neighbors several boundaries boxes, defined by the user. 
Then particles from the neighbors are computed, exchanged and added in the local tree. 
Those particles are labeled as NON\_LOCAL particles. 
At this point a particle can be referenced as: EXCLUSIVE: will never be exchanged and will only be used on this process; SHARED: may be needed by another process during the computation; GHOSTS: particles information that the process need to retrieve from another process. 
An example is given for 2 processes on Fig.~\ref{fig:big_tree}.

\subsubsection{Exchange Shared and Ghosts particles}

The previous distribution shares the particles and the general information about neighbors particles. 
Then each process is able to do synchronously or asynchronously communications to gather distant particles. 
In the current version of FleCSPH an extra step is required to synchronously share data of the particles needed during the next tree traversal and physics part. 
Then after this step, the ghosts data can be exchanged as wanted several times during the same time step. 

\subsection{I/O}
Regarding the high number of particles, an efficient, parallel and distributed I/O implementation is required. 
Several choices were available but we wanted a solution that can be specific for our usage. 
The first requirement is to allow the user to work directly with the Paraview visualization tool and splash\footnote{\url{http://users.monash.edu.au/~dprice/splash/}}~\cite{price2007splash}.

We base this first implementation on HDF5~\cite{folk1999hdf5} file structure with H5Part and H5Hut~\cite{howison2010h5hut}. 
HDF5 support MPI runtime with distributed read and write in a single or multiple files. 
We added the library H5hut to add normalization in the code to represent global data, steps, steps data and the particles data for each steps.
The I/O code was developed internally at LANL and provides a simple way to write and read the data in H5Part format. 
The usage of H5Hut to generate H5part data files allows us to directly read the output in Paraview without using a XDMF descriptor like requested in HDF5 format.

\section{Applications and results}
\label{sec:applications}
As described in section \ref{sec:intro_sph}, SPH can handle different types of hydro-dynamical and astrophysical problems. 
We present now several application tests to validate our toolkit.  
All the tests below have been performed on the ROMEO Supercomputer of the University of Reims Champagne-Ardenne. 
This cluster is composed of 130 nodes each with $2\times$E5-2650v2 8 cores CPUs with 32GB RAM memory and $2\times$K20Xm GPUs.
The nodes are linked using InfiniBand QDR fat-tree topology.

\subsection{Sod Shock Tube}

The Sod shock tube is the test consisting of a one-dimensional Riemann problem with the following initial parameters~\cite{sod1978}.
\begin{equation}
(\rho, v, p)_{t=0} = \begin{cases}
(1.0,0.0,1.0) & \text{if} \indent 0 < x \leq 0.5 \\
(0.125,0.0,0.1) & \text{if} \indent 0.5 < x < 1.0
\end{cases}
\end{equation}
In our code, we use the same initial data as in section \ref{sec:intro_sph} with ideal gas EOS such as:
\begin{equation}
P(\rho,u) = (\Gamma - 1) \rho u
\end{equation}
where $\Gamma$ is the adiabatic index of the gas, we set $\Gamma = 5/3$. 

\begin{figure}[H]
\centering
\includegraphics[width=.8\columnwidth]{figures/{sodtube}.png}
\caption{Sod shock tube with FleCSPH}
\label{fig:sodtube}
\end{figure}

This test is used to check the physical accuracy of the code and thus the tree search itself.
A simulation of our Sod shock experimentation is presented on Fig.~\ref{fig:sodtube} and shows physically correct results. 

\subsection{Sedov Blast Wave}
A blast wave is the pressure and flow resulting from the deposition of a large amount of energy in a small very localized volume. 
There are different versions of blast wave test and we consider comparing it with the analytic solution for a point explosion as given by Sedov~\cite{sedov1946}, making the assumption that the atmospheric pressure relative to the pressure insider the explosion negligible. 
Here, we test 2D blast wave. In this simulation, we use ideal gas EOS with $\Gamma = 5/3$ and we are assuming that the undistributed area is at rest with a pressure $P_0 = 1.0 \time 10^{-5}$. The density is constant $\rho_0$, also in the pressurized region. 

\begin{figure}[t]
\centering
\includegraphics[width=.8\columnwidth]{figures/{sedov_flecsph_results}}
\caption{Sedov Blast Wave with FleCSPH at respectively $t=0.01$, $t=0.03$, $t=0.06$ and $t=0.1$}
\label{fig:sedov}
\end{figure}

An example of our Sedov Blast wave experimentation is presented on Fig.~\ref{fig:sedov} and shows physically correct results.
\subsection{Fluid Test}

After performing the tests regarding the physics reliability, we worked on fluid flow problem in 2D and 3D to reach high number of particles. 
The details can be found in \cite{gomez2012sphysics}.
This test is based on an ideal EOS given by:
\begin{equation}
P = B \Big[ \big( \frac{\rho}{\rho_0} \Big)^\gamma -1 \Big] 
\end{equation}
with $\gamma = 7$ and $B = c_0\rho_0/\gamma$ being $\rho_0 = 1000 \, kg.m^{-3}$ the reference density.

For this experiment, realistic boundaries conditions were needed. 
Several methods are possible with SPH we focused on the main ones, the mirror particles \cite{libersky1991smooth} or the dummies particles implementation \cite{adami2012generalized}. 

For the current implementation, we used the dummies particles method.
The wall particles are just considered as normal particles, with specific equations, and their quantities are evolved during the run. 
The main difference is that their position does not evolve at the end of the step.
They are identified in the code with a specific type, provided during the data generation. 

We used this code on up to 8 nodes on the ROMEO supercomputer cluster targeting 500000 particles for a fluid simulation, the dam break test.
\begin{figure}[t]
\begin{tikzpicture}
\begin{axis}[
    title={FleCSPH, dam break efficiency},
    xlabel={Number of cores},
    ylabel={Efficiency in \%},
    xmin=-10, xmax=140,
    ymin=0, ymax=110,
    xtick={0,20,40,60,80,100,120,140},
    ytick={0,20,40,60,80,100},
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,100)(2,88)(4,82)(8,78)
    };
\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (16,62)(32,71)(64,54)(128,29)
    };
    \legend{OMP,MPI}
 
\end{axis}
\end{tikzpicture}
\caption{Efficiency on strong scaling}
\label{fig:results}
\end{figure}

On Fig.~7 the efficiency on strong scaling is presented up to 128 cores. 
The first part, in blue, was done using 1 MPI process increasing the OpenMP threads. 
Then, keeping 8 OpenMP threads, we increase the number of MPI processes up to 16, having a maximum of 128 cores.

The current limitations in strong scaling are the synchronized communication. 
Indeed, after the local search, MPI collectives operations like All\_to\_all or All\_gather operations stop the execution.  


%\subsection{Time Integration Scheme}
%Leap-frog time integration is frequently used in particle simulation. The name comes that the velocities are updated on half steps and the positions on integer steps so the two leap over each other. After computing accelerations, one step takes the form
%\begin{align}
%v^{i+1/2} = v^{i-1/2} + a^i \Delta t \\
%r^{i+1} = r^i + v^{i+1/2} \Delta t
%\end{align}
%For $v^{i+1}$, a common approximation in SPH is to assume that the velocity at the current time plays a minor role in the computation of the acceleration (i.e. velocity changes are small with each time step) and then the following approximation can be made
%\begin{equation}
%v^{i+1} = \frac{1}{2} (v^{i-1/2}+v^{i+1/2})
%\end{equation}
%At the first step, we only have initial velocity so we need to follow below routing
%\begin{align}
%v^{1/2} = v^{0} + a^0 \Delta t/2 \\
%r^{1} = r^0 + v^{1/2} \Delta t
%\end{align}
%
%The time step is adaptive and determined with $\Delta t = Min(\Delta t_1, \Delta t_2)$:
%
%$$ \Delta t_1 = k \mbox{Min}_i(\frac{h_i}{c_i+1.2\alpha c_i + 1.2 \beta \mbox{Max}_j\mu_{ij}}) \mbox{ with } k \approx 0.1 $$
%$$ \Delta t_2 = \mbox{Min}_i\sqrt{(\frac{h_i}{|\dot{\vec{v_i}}|})} $$  
%
%
%\subsection{Gravitation computation}
%
%The algorithm is presented in algorithm \ref{comp_grav}.
%In this algorithm, the $macangle$ is the angle of the Multipole Acceptance Criterion. 
%The acceleration is, for a center of mass $c$, the sum of contributions from the local particles and the distant cells with:
%
%\begin{equation}
%\vec{f_c}(\vec{r_c}) = -\sum_{p} \frac{m_p.(\vec{r_c}-\vec{r_p})}{|\vec{r_c}-\vec{r_p}|^3} 
%\end{equation}
%
%With $p$ the particle inside this cell and $cell$ the cells that are accepted with the MAC.
%Here we directly consider the gravitational acceleration, we don't take in account the mass of the center of mass $c$. And $G=1$ in our context.
%
%The acceleration at a point from this center of mass is based on taylor series:
%
%\begin{equation}
% \vec{f}(\vec{r}) = \vec{f_c}(\vec{r_c}) + ||\frac{\partial\vec{f}_c}{\partial\vec{r_c}}||\cdot (\vec{r} - \vec{r_c}) + \frac{1}{2} (\vec{r}-\vec{r_c})^\intercal \cdot   ||\frac{\partial\vec{f}_c}{\partial\vec{r_c} \partial\vec{r_c}}|| \cdot (\vec{r} - \vec{r_c})
% \end{equation}
%
%The Jacobi matrix $||\frac{\partial\vec{f}_c}{\partial\vec{r}}||$  is then: 
% 
%\begin{equation}
% ||\frac{\partial f_c^i}{\partial r_c^j}|| = -\sum_p \frac{m_p}{|\vec{r_c}-\vec{r_p}|^3} \Big[ \delta_{ij} - \frac{3.(r_c^i-r_p^i)(r_c^j-r_p^j)}{|\vec{r_c}-\vec{r_p}|^2} \Big] 
%\end{equation}
%
%With $\delta_{ij}$ the identity matrix with $\delta_{ij} = 1$ if $i=j$ where $i,j$ runs spatial index from 1 to 3. For example, $r^1=x$, $r^2=y$, and $r^3=z$ as usual sense. (We do not consider covariant form of this because we are not considering spacetime).
% 
% 
%The Hessian matrix $||\frac{\partial\vec{f}_c}{\partial\vec{r_c} \partial\vec{r_c}}||$  is then: 
% 
%\begin{equation}
%||\frac{\partial^2 f_c^i}{\partial r_c^j \partial r_c^k}|| =
%- \sum_p \frac{3 m_p}{|\vec{r_c}-\vec{r_p}|^5} \left[\frac{5(r_c^i-r_p^i)(r_c^j-r_p^j)(r_c^k-r_p^k)}{|\vec{r_c}-\vec{r_p}|^2} - \frac{3}{w} \left( \delta_{ij} (r_c^k-r_p^k)+\delta_{jk} (r_c^i-r_p^i)+\delta_{ik} (r_c^j-r_p^j) \right) \right] 
% \end{equation} 
%where $w = \delta_{ij} + \delta_{jk} + \delta_{jk} + \epsilon_{ijk}$ and $\epsilon_{ijk}$ is 3D Levi-Civita symbol. We add Levi-Civita symbol to avoid zero in denominator
%Here again, latin indices $i,j$, and $k$ indicates spatial components
%
%\begin{algorithm}
%\caption{Gravitation computation}\label{comp_grav}
%\begin{algorithmic}[1]
%\Procedure{tree\_traversal\_grav}{branch $sink$}
%\If{$sink.mass < M_{cellmax}$}
%\Comment Another choice criterion can be use 
%	\State $\vec{f_c} \leftarrow \vec{0}$ 
%	\State $\frac{\partial \vec{f_c}}{\partial \vec{r}} \leftarrow \vec{0}$
%	\State TREE\_TRAVERSAL\_C2C($sink$,$tree.root$,$\vec{f_c},\frac{\partial \vec{f_c}}{\partial \vec{r}}$)
%	\Comment Compute $\vec{f_c}$ and $\frac{\partial \vec{f_c}}{\partial \vec{r}}$ using MAC
%	\State SINK\_TRAVERSAL\_C2P($sink,\vec{f_c},\frac{\partial \vec{f_c}}{\partial \vec{r}}$)
%	\Comment Expand to the particles below
%\Else
%\For{All children $c$ of $sink$}
%	\State TREE\_TRAVERSAL\_GRAV($c$)
%\EndFor
%\EndIf
%\EndProcedure
%\\
%\Function{MAC}{branch $sink$,branch $source$,double $macangle$}
%\State $d_{max} \leftarrow source.radius\times 2 $
%\State $dist \leftarrow distance(sink.position,source.position)$
%\State \Return $d_{max}/dist < macangle$
%\EndFunction
%\\
%\Procedure{tree\_traversal\_c2c}{branch $sink$, branch $source$, acceleration $\vec{f_c}$}
%\If{MAC($sink,source,macangle$)}
%	\State $\vec{f_c} \leftarrow \vec{f_c} + (- \frac{source.mass\times (sink.position - source.position) }{ |sink.position - source.position|^3} )$ 
%	\State $ \frac{\partial \vec{f_c}}{\partial \vec{r}} \leftarrow ... $
%\Else
%\If{$source.is\_leaf()$}
%\For{All particles  $p$ of $source$}
%	\State $\vec{f_c} \leftarrow \vec{f_c} + (- \frac{p.mass\times (sink.position - p.position) }{ |sink.position - p.position|^3} )$ 
%	\State $ \frac{\partial \vec{f_c}}{\partial \vec{r}} \leftarrow ... $
%\EndFor
%\Else
%	\For{All children $c$ of $source$}
%	\State TREE\_TRAVERSAL\_C2C($sink,c,\vec{f_c}$)
%\EndFor
%\EndIf
%\EndIf
%\EndProcedure
%\\
%\Procedure{TREE\_TRAVERSAL\_C2P}{branch $current$, acceleration $\vec{f_c}$}
%\If{$current.is\_leaf()$}
%	\For{All particle $p$ of $current$}
%		\State $p.grav \leftarrow \vec{f_c}+\frac{\delta \vec{f_c}}{\delta current.position}.(p.position-current.position) + ...$
%	\EndFor
%\Else
%	\For{All children $c$ of $current$}
%		\State TREE\_TRAVERSAL\_C2P($ c, \vec{f_c}, \frac{\partial \vec{f_c}}{\partial \vec{r_c}}$)
%	\EndFor
%\EndIf
%\EndProcedure
%\end{algorithmic}
%\end{algorithm}


 
\section{Conclusion}
FleCSPH, as an extension of FleCSI, provides an efficient Binary, Quad and Oct-tree data structure framework.
We choose and presented the SPH as a main numerical framework to benchmark our code. 
This framework represents a perfect candidate due to its irregularity and computational plus communications heavy patterns.

We presented two applications with SPH, the Sod shock tube and the Sedov blast wave, to check the physical reliability. 
Then we presented the fluid flow in 2D and 3D. We will extend current implementation to more physically realistic problems including fluid turbulence and astrophysical objects. 

The project is now ready for the next steps: setting up asynchronous communications directly in the tree data structure; add the handling of accelerators. 

This will allow us to target the last supercomputers architecture on the way to the Exascale. 
Allowing the domain scientists to work on the last class of architectures in HPC. 

% use section* for acknowledgment
\section*{Acknowledgment}
This work was supported by the Los Alamos National Laboratory and the University of Reims Champagne-Ardenne, the CReSTIC laboratory. 
It is our pleasure to thank Pascal Grosset for his contribution on the parallel IO using MPI/H5hut.
We also like to thank the ROMEO supercomputer center of the University of Reims Champagne-Ardenne for the access to the ROMEO supercomputer for our tests. 
\bibliographystyle{IEEEtran}
\bibliography{biblio/ipccc}

\end{document}


