@article{gomez2012sphysics,
  title={SPHysics--development of a free-surface fluid solver--Part 1: Theory and formulations},
  author={Gomez-Gesteira, Moncho and Rogers, Benedict D and Crespo, Alejandro JC and Dalrymple, Robert A and Narayanaswamy, Muthukumar and Dominguez, Jos{\'e} M},
  journal={Computers \& Geosciences},
  volume={48},
  pages={289--299},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{kale1993charm++,
  title={CHARM++: a portable concurrent object oriented system based on C++},
  author={Kale, Laxmikant V and Krishnan, Sanjeev},
  booktitle={ACM Sigplan Notices},
  volume={28},
  number={10},
  pages={91--108},
  year={1993},
  organization={ACM}
}

@inproceedings{bauer2012legion,
  title={Legion: Expressing locality and independence with logical regions},
  author={Bauer, Michael and Treichler, Sean and Slaughter, Elliott and Aiken, Alex},
  booktitle={Proceedings of the international conference on high performance computing, networking, storage and analysis},
  pages={66},
  year={2012},
  organization={IEEE Computer Society Press}
}

@inproceedings{howison2010h5hut,
  title={H5hut: A high-performance I/O library for particle-based simulations},
  author={Howison, Mark and Adelmann, Andreas and Bethel, E Wes and Gsell, Achim and Oswald, Benedikt and others},
  booktitle={Cluster Computing Workshops and Posters (CLUSTER WORKSHOPS), 2010 IEEE International Conference on},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@inproceedings{folk1999hdf5,
  title={HDF5: A file format and I/O library for high performance computing applications},
  author={Folk, Mike and Cheng, Albert and Yates, Kim},
  booktitle={Proceedings of Supercomputing},
  volume={99},
  pages={5--33},
  year={1999}
}

@book{sagan2012space,
  title={Space-filling curves},
  author={Sagan, Hans},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{monaghan1992smoothed,
  title={Smoothed particle hydrodynamics},
  author={Monaghan, Joe J},
  journal={Annual review of astronomy and astrophysics},
  volume={30},
  number={1},
  pages={543--574},
  year={1992},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{liu2010smoothed,
  title={Smoothed particle hydrodynamics (SPH): an overview and recent developments},
  author={Liu, MB and Liu, GR},
  journal={Archives of computational methods in engineering},
  volume={17},
  number={1},
  pages={25--76},
  year={2010},
  publisher={Springer}
}

@article{price2007splash,
  title={SPLASH: An interactive visualisation tool for Smoothed Particle Hydrodynamics simulations},
  author={Price, Daniel J},
  journal={Publications of the Astronomical Society of Australia},
  volume={24},
  number={3},
  pages={159--173},
  year={2007},
  publisher={Cambridge University Press}
}

@article{gingold1982kernel,
  title={Kernel estimates as a basis for general particle methods in hydrodynamics},
  author={Gingold, RA and Monaghan, JJ},
  journal={Journal of Computational Physics},
  volume={46},
  number={3},
  pages={429--453},
  year={1982},
  publisher={Elsevier}
}

@article{gingold1977smoothed,
  title={Smoothed particle hydrodynamics: theory and application to non-spherical stars},
  author={Gingold, Robert A and Monaghan, Joseph J},
  journal={Monthly notices of the royal astronomical society},
  volume={181},
  number={3},
  pages={375--389},
  year={1977},
  publisher={Oxford University Press Oxford, UK}
}

@article{lucy1977numerical,
  title={A numerical approach to the testing of the fission hypothesis},
  author={Lucy, Leon B},
  journal={The astronomical journal},
  volume={82},
  pages={1013--1024},
  year={1977}
}

@inproceedings{warren20132hot,
  title={2HOT: an improved parallel hashed oct-tree n-body algorithm for cosmological simulation},
  author={Warren, Michael S},
  booktitle={Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={72},
  year={2013},
  organization={ACM}
}


@article{springel2005cosmological,
  title={The cosmological simulation code GADGET-2},
  author={Springel, Volker},
  journal={Monthly notices of the royal astronomical society},
  volume={364},
  number={4},
  pages={1105--1134},
  year={2005},
  publisher={The Royal Astronomical Society}
}

@article{barnes1986hierarchical,
  title={A hierarchical O (N log N) force-calculation algorithm},
  author={Barnes, Josh and Hut, Piet},
  journal={nature},
  volume={324},
  number={6096},
  pages={446--449},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{barnes1990modified,
  title={A modified tree code: don't laugh; it runs},
  author={Barnes, Joshua E},
  journal={Journal of Computational Physics},
  volume={87},
  number={1},
  pages={161--170},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{bedorf201424,
  title={24.77 Pflops on a gravitational tree-code to simulate the Milky Way Galaxy with 18600 GPUs},
  author={B{\'e}dorf, Jeroen and Gaburov, Evghenii and Fujii, Michiko S and Nitadori, Keigo and Ishiyama, Tomoaki and Zwart, Simon Portegies},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={54--65},
  year={2014},
  organization={IEEE Press}
}

@inproceedings{hamada200942,
  title={42 TFlops hierarchical N-body simulations on GPUs with applications in both astrophysics and turbulence},
  author={Hamada, Tsuyoshi and Narumi, Tetsu and Yokota, Rio and Yasuoka, Kenji and Nitadori, Keigo and Taiji, Makoto},
  booktitle={High Performance Computing Networking, Storage and Analysis, Proceedings of the Conference on},
  pages={1--12},
  year={2009},
  organization={IEEE}
}

@techreport{bergen2016flexible,
  title={Flexible Computational Science Infrastructure},
  author={Bergen, Ben and Moss, Nicholas and Charest, Marc Robert Joseph},
  year={2016},
  institution={Los Alamos National Laboratory (LANL), Los Alamos, NM (United States)}
}

@article{rosswog2009,
title = "Astrophysical smooth particle hydrodynamics",
journal = "New Astronomy Reviews",
volume = "53",
number = "4",
pages = "78 - 104",
year = "2009",
note = "",
issn = "1387-6473",
doi = "http://dx.doi.org/10.1016/j.newar.2009.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S1387647309000487",
author = "Stephan Rosswog",
keywords = "Hydrodynamics",
keywords = "Variational principles",
keywords = "Conservation",
keywords = "Shocks",
keywords = "Relativity"
}

@BOOK{Landau1959,
   author = {{Landau}, L.~D. and {Lifshitz}, E.~M.},
    title = "{Fluid mechanics}",
booktitle = {Course of theoretical physics, Oxford: Pergamon Press, 1959},
     year = 1959,
   adsurl = {http://adsabs.harvard.edu/abs/1959flme.book.....L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Monaghan1983,
title = "Shock simulation by the particle method SPH",
journal = "Journal of Computational Physics",
volume = "52",
number = "2",
pages = "374 - 389",
year = "1983",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(83)90036-0",
url = "http://www.sciencedirect.com/science/article/pii/0021999183900360",
author = "J.J Monaghan and R.A Gingold",

}

@article{sod1978,
title = "A survey of several finite difference methods for systems of nonlinear hyperbolic conservation laws",
journal = "Journal of Computational Physics",
volume = "27",
number = "1",
pages = "1 - 31",
year = "1978",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(78)90023-2",
url = "http://www.sciencedirect.com/science/article/pii/0021999178900232",
author = "Gary A Sod",

}

@article{sedov1946,
  title={Propagation of strong shock waves},
  author={Sedov, Leonid I},
  journal={Journal of Applied Mathematics and Mechanics},
  volume={10},
  pages={241--250},
  year={1946},
}

@article{hachisu1986,
  title={A versatile method for obtaining structures of rapidly rotating stars},
  author={Hachisu, I.},
  journal={Astrophysical Journal Supplement Series},
  volume={61},
  pages={479--507},
  year={1986},
}

@article{dai2017dual,
  title={Dual-support smoothed particle hydrodynamics for elastic mechanics},
  author={Dai, Zili and Ren, Huilong and Zhuang, Xiaoying and Rabczuk, Timon},
  journal={International Journal of Computational Methods},
  volume={14},
  number={04},
  pages={1750039},
  year={2017},
  publisher={World Scientific}
}

@article{wadsley2017gasoline2,
  title={Gasoline2: a modern smoothed particle hydrodynamics code},
  author={Wadsley, James W and Keller, Benjamin W and Quinn, Thomas R},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={471},
  number={2},
  pages={2357--2369},
  year={2017},
  publisher={Oxford University Press}
}


@article{lind2016incompressible,
  title={Incompressible--compressible flows with a transient discontinuous interface using smoothed particle hydrodynamics (SPH)},
  author={Lind, SJ and Stansby, PK and Rogers, Benedict D},
  journal={Journal of Computational Physics},
  volume={309},
  pages={129--147},
  year={2016},
  publisher={Elsevier}
}

@article{ren2016dual,
  title={Dual-support Smoothed Particle Hydrodynamics},
  author={Ren, Huilong and Dai, Zili and Zhuang, Xiaoying and Rabczuk, Timon},
  journal={arXiv preprint arXiv:1607.08350},
  year={2016}
}

@article{hopkins2014gizmo,
  title={GIZMO: Multi-method magneto-hydrodynamics+ gravity code},
  author={Hopkins, Philip F},
  journal={Astrophysics Source Code Library},
  year={2014}
}

@book{morton1966computer,
  title={A computer oriented geodetic data base and a new technique in file sequencing},
  author={Morton, Guy M},
  year={1966},
  publisher={International Business Machines Company New York}
}

@article{adami2012generalized,
  title={A generalized wall boundary condition for smoothed particle hydrodynamics},
  author={Adami, S and Hu, XY and Adams, NA},
  journal={Journal of Computational Physics},
  volume={231},
  number={21},
  pages={7057--7075},
  year={2012},
  publisher={Elsevier}
}

@incollection{libersky1991smooth,
  title={Smooth particle hydrodynamics with strength of materials},
  author={Libersky, Larry D and Petschek, AG},
  booktitle={Advances in the free-Lagrange method including contributions on adaptive gridding and the smooth particle hydrodynamics method},
  pages={248--257},
  year={1991},
  publisher={Springer}
}

@article{miki2017gothic,
  title={GOTHIC: Gravitational oct-tree code accelerated by hierarchical time step controlling},
  author={Miki, Yohei and Umemura, Masayuki},
  journal={New Astronomy},
  volume={52},
  pages={65--81},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{harada2007smoothed,
  title={Smoothed particle hydrodynamics on GPUs},
  author={Harada, Takahiro and Koshizuka, Seiichi and Kawaguchi, Yoichiro},
  booktitle={Computer Graphics International},
  pages={63--70},
  year={2007},
  organization={SBC Petropolis}
}

@article{crespo2011gpus,
  title={GPUs, a new tool of acceleration in CFD: efficiency and reliability on smoothed particle hydrodynamics methods},
  author={Crespo, Alejandro C and Dominguez, Jose M and Barreiro, Anxo and G{\'o}mez-Gesteira, Moncho and Rogers, Benedict D},
  journal={PloS one},
  volume={6},
  number={6},
  pages={e20685},
  year={2011},
  publisher={Public Library of Science}
}
