\documentclass{article}
\usepackage{amsmath, graphicx}
\usepackage{grffile}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{url}
\usepackage{epsfig}
\usepackage{mathrsfs}  %  package for the "curly" fonts 
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{amssymb}
\usepackage{tensor}
\usepackage{romannum}
\usepackage{courier}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{color}
\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}

\topmargin 0.2in
\textheight 9.50in

 \addtolength{\voffset}{-2cm}
 
\begin{document}

\title{FleCSPH Manual : A Gentle Instruction for Possible Future Users}

\author{Hyun Lim}

%\pacs{}
\maketitle

\section{Introduction}

The FleCSPH is an implementation of SPH formulation based on FleCSI framework. The code intends to provide distributed and parallel implementation of the octree data structure provided by FleCSI. For now, we have several physics application problems in 1,2 and 3 dimensions. This document provides detail an instruction to build FleCSPH and current applications

\section{Build the FleCSPH}
This code requires FleCSI third party libraries and FleCSI. So, you need to build/install by following order. Also, there is some dependencies to run in. For example, DARWIN supercomputer in LANL, you need to load the modules

\texttt{module load gcc/6.2.0} 

\texttt{module load openmpi/2.0.1-gcc\_6.2.0}

\texttt{module load git/2.8.0}

\texttt{module load cinch/cinch-utils}

\texttt{module load cmake/3.7.1}

\texttt{module load boost/1.59.0\_gcc-6.2.0}\\
In other machines, you also need to check which modules compatible with these modules.

\subsection{Getting FleCSI Third-party-libraries}
First, we need to get FleCSI third party libraries. To do that:

\texttt{git clone --recursive https://github.com/laristra/flecsi-third-party.git}

\texttt{mkdir build ; cd build}

\texttt{ccmake ../}\\ 
Check the all the flags \texttt{ON} and conduit of \texttt{GASNET} is \texttt{MPI}. If you are not administrator on your machine, please set the path for the \texttt{CMAKE\_INSTALL\_PREFIX} like \texttt{/home/<your username>/local}\\
After all this, try to:

\texttt{make} \\
If you did not see any error message, you are done.
\subsection{Install FleCSI}
Once you get FleCSI third party libraries, next step is install FleCSI. Currently, FleCSI has different branch but you can work with FleCSPH branch for more stability. If you are user, we also recommend to consult with stable branch. To install FleCSI :

\texttt{git clone --recursive https://github.com/laristra/flecsi.git}

\texttt{git checkout FleCSPH ; git spull}

\texttt{mkdir build ; cd build}

\texttt{ccmake ../}\\ 
Here, we need to add during configuration:

\texttt{ENABLE\_MPI   ON} 

\texttt{ENABLE\_OPENMP   ON} 

\texttt{ENABLE\_LEGION   ON} 

\texttt{FLECSI\_RUNTIME\_MODEL   legion} \\
Again, if you are not administrator on your machine, please set the path for the \texttt{CMAKE\_INSTALL\_PREFIX} like \texttt{/home/<your username>/local}. Then, make and iinstall :

\texttt{make ; make install}\\
If you did not see any error message, you install FleCSI successfully.

\subsection{Build FleCSPH}
Now, build FleCSPH. First, clone the repo

\texttt{git clone --recursive https://github.com/laristra/flecsph.git} \\
If you are user, please use master branch. If you are developer, please use \texttt{refactor} branch or create your own. Do not push your update into master branch until everything is fine. FleCSPH uses HDF5 and H5HUT functionalities for input/output. In order to build flecsph, you need to install these functionalities. In FleCSPH directory, you should follow:

\texttt{cd third-party-libraries}

\texttt{./install\_hdf5\_parallel.sh}

\texttt{./install\_h5hut.sh}\\
Note that installing hdf5 parallel requires some time. Once you finish to install it, come back to FleCSPH home directory then build:

\texttt{mkdir build ; cd build}
\texttt{ccmake ../}\\
Here, we need to add during configuration:

\texttt{ENABLE\_MPI   ON} 

\texttt{ENABLE\_OPENMP   ON} 

\texttt{ENABLE\_LEGION   ON}  \\ 
Then, make :

\texttt{make}\\
If you can see \texttt{app} directory in your \texttt{build} directory, build FleCSPH is successful.

\section{Possbile Errors}

If you follow above procedures, you will build FleCSPH without any problems. However, there is some possible errors during your build that we got questions from others.

\begin{itemize}
\item If \texttt{cmake} says that they cannot find \texttt{legion} path or \texttt{flecsi} path, that implies that your FleCSI installation was not successful. Please check this installation carefully.
\begin{itemize}

\item You can also add the paths manually :

\texttt{FleCSI\_INCLUDE\_DIR    /home/<your username>/local/include}

\texttt{FleCSI\_LIBRARY    /home/<your username>/local/lib64/libflecsi.so}

\texttt{FleCSI\_RUNTIME    /home/<your username>/local/share/flecsi/runtime}

\item Most of these path problem can be solved put the path manually. If you install FleCSI-third-party-libraries and FleCSI, all your libs and includes path should be in \texttt{/home/<your username>/local/} directory. For example, Realm library can be found \texttt{/home/<your username>/local/lib64/librealm.so}
\end{itemize}

\item If \texttt{cmake} complains about \texttt{git}, you add 1.0 in \texttt{VERSION\_CREATION} flag 

\item Ff \texttt{cmake} says cannot find \texttt{h5hut} stuffs, you would put the path manually. For example: 

\texttt{H5hut\_INCLUDE\_DIR    /home/<your username>/flecsph/third-party-libraries/local/include}

\texttt{H5hut\_LIBRARY    /home/<your username>/flecsph/third-party-libraries/local/lib/libH5hut.so}

\item If you get the error message like \texttt{E: H5OpenFile: Cannot create property list} during your running for example, that implies you use own hdf5 not parallel hdf5 that we need. You need to change the path in your cmake :

\texttt{HDF5\_C\_COMPILER\_EXECUTABLE  /home/<your username>/flecsph/third-party-libraries \\
 /local/bin/h5pcc}

\texttt{HDF5\_C\_LIBRARY\_hdf5  /home/<your username>/flecsph/third-party-libraries \\
 /local/lib/libhdf5.so}

\texttt{HDF5\_C\_LIBRARY\_hdf5  /home/<your username>/flecsph/third-party-libraries \\
 /local/bin/h5diff}

\end{itemize}

If you find more unexpected errors, please contact Hyun Lim (hylim1988@gmail.com) or Julien Loiseau(julien.loiseau@univ-reims.fr)

\section{Current Applications in FleCSPH}
The FleCSPH intends to develop to solve different multi-physics problem using SPH. Here we present current progress in FleCSPH and how to run applications in the repository.

\subsection{Branches in FleCSPH}
Currently, we have four branches in FleCSPH:
\begin{itemize}
\item master\\
This is the master branch for FleCSPH. We keep the most stable version of FleCSPH in master branch so we highly recommend to use this branch to simulate your problem if you are just user. However, do not edit/modify codes unless you know what features in here.  
\item refactor\\
This is a developing branch for parallel and distributed data structure for it. Once it has stable/working code, we occasionally merge to master branch. If you want to develop some structures in FleCSPH, please use this branch as your developing version of it. Contact Julien Loiseau (julien.loiseau@univ-reims.fr) for more details
\item stars\\
This is a developing branch to simulate different astrophysical problems such as binary compact object merger and some astrophysical instabilities. Contact Hyun Lim (hylim1988@gmail.com) for more details.
\item fluid\\
This is a new branch that intends to solve computational fluid dynamics type of problem. In this branch, we add (will add) different sets of equation such as viscous force term and Tait equation that describe hydraulic model system for fluid flow with different boundaries. Contact Hyun Lim (hylim1988@gmail.com) for more details.
\end{itemize}
If you are developer, you may create your own branch to start new project. Contact Ben K. Bergen (bergen@lanl.gov) or Christoph Junghans (junghans@lanl.gov) for more details about contributor status for FleCSPH project.

\subsection{Applications}
Once you build FleCSPH, you can run some test problems in \texttt{app} directory.  Each branch can have different applications based on developers intention. Here, we present applications in master branch that can be tested stablely
\begin{itemize}
\item sodtube \\
This is the 1D Sod shock tube problem. To test it,  go to your \texttt{build} directory first then:

\texttt{mpirun -np <number of cores> app/sodtube/sodtube\_generator <number of particles>} \\
This creates input file for sodtube problem. You should find \texttt{hdf5\_sodtube.h5part} file as your input. Then, we can start the simulation via:

\texttt{mpirun -np <number of cores> app/sodtube/sodtube} \\
After your simulation is finished, it generates \texttt{output\_sodtube.h5part} as result file. 

\item sedov\\
This is the 2D Sedov blast wave problem. Procedure is similar as sodtube. Go to your \texttt{build} directory first then:

\texttt{mpirun -np <number of cores> app/sedov/sedov\_generator <number of particles for x>  <number of particles for y>} \\
This creates input file for sedov problem. You should find \texttt{hdf5\_sedov.h5part} file as your input. Then, we can start the simulation via:

\texttt{mpirun -np <number of cores> app/sedov/sedov} \\
After your simulation is finished, it generates \texttt{output\_sedov.h5part} as result file. 


\item fluid\\
This is simple 3D water cube drop simulation. Again, procedures are similar as previous cases. Go to your \texttt{build} directory first then:

\texttt{mpirun -np <number of cores> app/fluid/fluid\_generator <number of particles for x> <number of particles for y> <number of particles for z>} \\
This creates input file for fluid problem. You should find \texttt{hdf5\_fluid.h5part} file as your input. Then, we can start the simulation via:

\texttt{mpirun -np <number of cores> app/fluid/fluid} \\
After your simulation is finished, it generates \texttt{output\_fluid.h5part} as result file. 

\item bwd \\
This is the double white dwarf problem. We use zero temperature EOS for pressure computation. To test it, you need the initial data for double white dwarf system say \texttt{dwd\_id.h5part}. Once you have correct initial data, you can start to test:

\texttt{mpirun -np <number of cores> bwd dwd\_id.h5part} \\
Binary executable \texttt{bwd} can be found \texttt{app/bwd/} directory in your \texttt{build} directory. After your simulation is finished, it generates \texttt{output\_dwd.h5part} as result file. 

\end{itemize}

In each application, we can change the number of total iterations, time steps, and other parameters via \texttt{include/main\_driver.cc}. We will update the system that can get some parameters such as total iteration numbers and time steps as input.

Furthermore, there is \texttt{miscell} directory in \texttt{app} directory. This directory contains different python scripts that can be used mostly astrophysical problems such as generate TOV stars and its binary in Keplerian orbit. 

\subsubsection{Current Working Applications}
We aim to solve different problems. Here is some working applications in different branch. 

\begin{itemize}
\item bns in stars branch \\
This project intends to simulate binary neutron star (BNS) merger. Currently, we use piecewise ploytropic EOS with Newtonian gravity. If you want to simulate BNS system, you need to get initial data. You can generate neutron star initial data using python script in \texttt{miscell} directory or you can use your own.

We are working to read tabulated EOS for more realistic simulation. 

\item fluid\_2D in refactor/fluid branch \\
This is the 2D fluid simulation with boundary wall. The intention of this development is solving water hammer type problems in hydraulic model. 
You can test following similar procedure as sedov problem. It will merge to master branch soon.

\end{itemize}

You can explore these applications through changing your branch by yourself

\subsection{Make Visualization}
We use \texttt{h5part} as input/output. This is a suitable I/O system to use Paraview. To plot (or make video) your result in Paraview, you need to load \texttt{H5PartReader} plugin. You can load using the \texttt{Tools | Manage Plugins} dialog. Once the plugin has been loaded, you can open \texttt{*.h5part} files using the H5Part reader using the \texttt{File | Open} dialog. Please visit Paraview documentation webpage (https://www.paraview.org/documentation/) for more details about options for plotting

Once your data is loaded successfully, you can plot the data using Paraview. Currently, FleCSPH provides these parameters as output:
\begin{center}
\begin{tabular}{ | c | c | } 
\hline
\bf{Parameters} & \bf{Meaning} \\
\hline
\hline
P & Pressure \\ 
\hline
ax ay az  & Accelerations  \\ 
\hline
dt & Time steps \\ 
\hline
h & Smoothing length \\ 
\hline
id & Particle type \\ 
\hline
m & Mass \\ 
\hline
rho & Density \\ 
\hline
u & Internal Energy \\ 
\hline
x y z & Positions \\ 
\hline
vx vy vz & Velocities \\ 
\hline
\end{tabular}
\end{center}
You can visualize above quantities and see how your physical values are changed with respect to each iteration. We will add more physical quantities such as entropy.

Below picture is an example plot from double white dwarfs using Paraview
\begin{figure}[ht!]
\centering
  \includegraphics[width=13cm]{dwd.png}
  \caption{Double White Dwarfs system}\label{dwd}
  \end{figure}

You can also convert \texttt{h5part} file to other format to plot the result via different visualization toolkits such as \texttt{SPLASH} 

\section{Add Your Own Projects}
FleCSPH can handle different projects. Here we describe how you can add your own project. To add your projects, first you need to create a directory in \texttt{app} directory. 

For example, you create \texttt{myproject} directory in \texttt{app}. In \texttt{myproject}, you must have \texttt{CMakeLists.txt}, \texttt{/include/user.h}, \texttt{main.cc}, and \texttt{main\_driver.cc}. In order to get these files easily (and correctly), you copy these files from other application directory such as sodtube then paste into \texttt{myproject}.

You need to modify \texttt{CMakeLists.txt} to get correct name of executable. All values and functions that you want to put and change should go \texttt{main\_driver.cc}. \texttt{/include/user.h} defines dimension of your problem. Current FleCSPH can handle one, two, and three spatial dimensions. Do not edit \texttt{main.cc} unless you know what features in here. 

Once you put the stuffs that you need, you need to add your project in \texttt{project.cmake} in \texttt{config} directory. At the end of this file (Add application targets section), you need to add:

\texttt{cinch\_add\_application\_directory("app/myproject")}\\
Then, cmake links your project and you can compile it unless you do not have any errors.

\section{Future Development}

FleCSPH is a new open source code that was started Apr.2017. So, we are implementing/improving functionalities in FleCSPH such as adaptive smoothing length, different time integration scheme, adding different EOS (both tabulated and analytic) etc. Furthermore, we are trying to complete templates into FleCSI that can provide more efficient computational infrastructure.

Please contact Julien Loiseau (julien.loiseau@univ-reims.fr) or Hyun Lim (hylim1988@gmail.com) for any questions/suggestions for FleCSPH
\end{document}
